<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
    <script type="text/template" id="orderListTemplate">
        {@each ps.list as item}
        <li data-role="list-divider" data-orderid="#{item.orderid}" data-topupMobile="#{item.topupMobile}">订单号：#{item.orderid}</li>
        <li data-orderid="#{item.orderid}" data-topupMobile="#{item.topupMobile}">
            <table>
                <tr>
                    <td>充值号码</td>
                    <td>#{item.topupMobile}</td>
                </tr>
                <tr>
                    <td>下单时间</td>
                    <td>#{item.createTime}</td>
                </tr>
                <tr>
                    <td>购买产品</td>
                    <td>#{item.productid}</td>
                </tr>
                <tr>
                    <td>支付状态</td>
                    <td>
                        {@if item.payStatus === 1 }
                        <span class="text-success">已支付</span>
                        {@else}
                        <span class="text-danger">未支付</span>
                        {@/if}
                    </td>
                </tr>
                <tr>
                    <td>充值状态</td>
                    <td>
                        {@if item.topupStatus === 1 }
                        待充值
                        {@else if item.topupStatus === 3 }
                        充值中
                        {@else if item.topupStatus === 5 }
                        <span class="text-success">已充值</span>
                        {@else}
                        未知
                        {@/if}
                    </td>
                </tr>
                {@if isManager }
                <tr>
                    <td>支付单号</td>
                    <td>#{item.payid}</td>
                </tr>
                <tr>
                    <td>外部系统单号</td>
                    <td>#{item.topupOrderid}</td>
                </tr>
                <tr>
                    <td>外部系统消息</td>
                    <td>#{item.outerMessage}</td>
                </tr>
                {@/if}
            </table>
        </li>
        <!-- Table -->
        {@/each}
    </script>
</head>
<body>

</body>
</html>